{
  "compilerOptions": {
    "paths": {
      "@*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@common/*": ["./src/components/common/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@routes/*": ["./src/routes/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@types/*": ["./src/types/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@constants/*": ["./src/constants/*"]
    }
  }
}
